POST http://127.0.0.1:50021/add_preset
Content-Type: application/json

{
  "id": 2,
  "name": "テストプリセット",
  "speaker_uuid": "35b2c544-660e-401e-b503-0e14c635303a",
  "style_id": 8,
  "speedScale": 2.0,
  "pitchScale": 0.0,
  "intonationScale": 1.0,
  "volumeScale": 1.0,
  "prePhonemeLength": 0.1,
  "postPhonemeLength": 0.1
}

###

POST http://127.0.0.1:50021/update_preset
Content-Type: application/json

{
  "id": 2,
  "name": "テストプリセット",
  "speaker_uuid": "35b2c544-660e-401e-b503-0e14c635303a",
  "style_id": 8,
  "speedScale": 1.0,
  "pitchScale": 0.0,
  "intonationScale": 1.0,
  "volumeScale": 1.0,
  "prePhonemeLength": 0.1,
  "postPhonemeLength": 0.1
}

###

GET http://127.0.0.1:50021/speakers
Content-Type: application/json

###

GET http://127.0.0.1:50021/presets
Content-Type: application/json